# To create the binary DEB, run: equivs-build firmware-update-notifier.deb.cfg
Package: firmware-update-notifier
Version: 2025.1
Homepage: https://github.com/MestreLion/firmware-update-notifier
Architecture: all
Description: Universal Firmware update notifier for devices
 This is a dependency metapackage created using equivs

Depends:
# For 'uscan' command
 devscripts

Section: metapackages
Priority: optional
Standards-Version: 3.9.2
Maintainer: Rodrigo Silva (MestreLion) <debian@rodrigosilva.com>
